@import "../bower_components/bootstrap/less/bootstrap";

body.with-navbar {
    padding-top: 70px;
}

body.with-centered-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
    .jumbotron {
        padding: 20px 50px;
    }
}

.centered-container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.centered-content {
    text-align: center;
    display: inline-block;
}

.navbar-margin {
    margin-left: 10px;
}

.icon-list li {
    padding: 0 0 5px 20px;
    display: block;
    position: relative;
    &:before {
        font-family: 'Glyphicons Halflings';
        position: absolute;
        left: 0px;
        top: 3px;
        font-size: 80%;
    }
}
.error-list li {
    &:before {
        content: '\e090';
    }
}

.modal {
    z-index: 99999;

    .modal-body {
        .required-marker {
            display: block;
            vertical-align: super;
            font-size: 65%;
        }
    }

    .loading {
        padding: 80px 0;
        text-align: center;
    }

    .modal-footer {
        .footer-text {
            float: left;
        }
        .spinner {
            float: right;
        }
    }
}
